# Camunda Migration Test

A tool for automatic testing of migration plans for process instances in Camunda BPM.

## Todo,
- tx listener
- sql dump & import
- activity instance tree export & diff
snapshots as Maven artefact
- parameterized runner per snapshot
- keep process instan e reference and update id in dto, maybe also for task entities-